.contact-details {
    font-size: 1.2em;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    p,
    h1 {
        margin-top: 5px;

        span {
            font-weight: 600;
        }
    }

    .actions {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin: 10px;
        margin-top: 20px;
    }

    img {
        margin-top: 50px;
    }
}